<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.10/vue.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        a {
            text-decoration: none;
        }

        .lesson {
            display: inline-block;
            width: 300px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 6px 6px 20px grey;
            margin: 12px;
            padding: 8px;
            position: relative;
            padding-top: 150px;
        }

        .image {
            width: 100%;
            height: 150px;
            background-position: 30% center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-for="lesson in lessons" class="lesson">
            <div class="image" :style="imgStyle(lesson.img)"></div>
            <!-- <img :src="lesson.img"> -->
            <h5>{{lesson.title}}</h5>
            <a :href="lesson.url">GO！</a>

        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                lessons: [],
            },
            methods: {
                imgStyle(img) {
                    return {
                        backgroundImage: `url(${img})`,
                    };
                },
            },
            mounted() {
                fetch('./data.json')
                    .then(res => res.json())
                    .then(lessons => this.lessons = lessons);
                // $.getJSON('./data.json').then(Lessons => this.Lessons = Lessons)
                // axios.get('./data.json').then(res => this.Lessons = res.data)
            },

        })
    </script>
</body>

</html>